# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Test App 3/15

[launcher]
author = Will Cunningham
description = A test app to use custom CSS and JS.
version = 1.0.0
