[fake_software_data]
coldPath = $SPLUNK_DB/fake_software_data/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/fake_software_data/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fake_software_data/thaweddb

[fakesoftwaredataevents]
coldPath = $SPLUNK_DB/fakesoftwaredataevents/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/fakesoftwaredataevents/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fakesoftwaredataevents/thaweddb

[fake_sw_data]
coldPath = $SPLUNK_DB/fake_sw_data/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/fake_sw_data/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fake_sw_data/thaweddb
